# user-data-activemq

./: pom.xml
src/main/java/com/project/userActiveMQ/: DemoActiveMqProject.java
src/main/java/com/project/userActiveMQ/config/: JmsConfig.java
src/main/java/com/project/userActiveMQ/consumer/component/: MessageConsumer.java
src/main/java/com/project/userActiveMQ/model/: UserDetails.java
src/main/java/com/project/userActiveMQ/publisher/controller/: PublishController.java
src/main/resources/: application.properties
